<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_launcher"
            android:title="Maison" />
        <item
            android:id="@+id/nav_entity_catch"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="Capturer" />
        <item
            android:id="@+id/nav_display_creatures"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Créatures" />
        <item
            android:id="@+id/nav_display_equipment_and_potions"
            android:icon="@android:drawable/ic_lock_lock"
            android:title="Sac" />
    </group>

    <item android:title="Combat">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_media_play"
                android:title="Local" />
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_media_ff"
                android:title="Réseau" />
        </menu>
    </item>

</menu>
